<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale = 1.0, user-scalable = no, width = device-width"/>
	<title>LEGO Train Driver</title>
	<style>
		body {
			margin:0;
			text-align:center;
			background:#3498db;
			font-size:70px;
			height:100%;
			overflow:hidden;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			color:#fff;
			font-family: 'Ubuntu', sans-serif;
		}

		#forwards, #backwards {
			width:100%;
			height:270px;
			line-height:270px;
		}

		#forwards {
			background: #2ecc71;
		}

		#backwards {
			background: #2980b9;
		}

		#connectionStatus {
			height:20px;
			font-size:16px;
			background:#34495e;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="application/javascript">

		var tesselIp = '192.168.1.182';

		// if user is running mozilla then use it's built-in WebSocket
		window.WebSocket = window.WebSocket || window.MozWebSocket;

		var connection = new WebSocket('ws://' + tesselIp + ':1337');

		connection.onopen = function () {
			// connection is opened and ready to use
			$('#connectionStatus').text('Connected');
		}

		connection.onclose = function() {
			$('#connectionStatus').text('Not connected');
		}

		connection.onerror = function (error) {
			// an error occurred when sending/receiving data
			$('#connectionStatus').text('Shit\'s on fire, yo! Check console!');
		}

		connection.onmessage = function (message) {
			// Nothing yo!
		}

		$(document).ready(function() {

			$('#forwards').on({'touchstart': function() {
				connection.send('forwards');
			}}).on({'touchend': function() {
				connection.send('stop');
			}});

			$('#backwards').on({'touchstart': function() {
				connection.send('backwards');
			}}).on({'touchend': function() {
				connection.send('stop');
			}});
		});
	</script>
</head>
<body>
<div id="connectionStatus">
	Connecting...
</div>
<div id="forwards">
	Forwards
</div>
<div id="backwards">
	Backwards
</div>
</body>
</html>